body{
    background-color: lightslategrey;
    margin: 0px;
}

header{
    background-color: lightslategrey;
    height: 50px;
    overflow: hidden;
    position: sticky;
    top: 0;
    text-align: center;
    text-transform: uppercase;
}

.head{
    font-family: 'Courier New', Courier, monospace;
    z-index: 100 !important;
}


footer{
    background-color:dimgray;
    height: 120px;
    overflow: hidden;
    position: sticky;
    bottom: 0;
    text-align: center;
}

.secTitle{
    position: sticky;
    top: 50px;
    background-color: lightslategrey;
    z-index: 1;
}

.divRedes{
    font-size: 30px;
    text-decoration: none;
}

.lstRedes{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}



li{
    display: inline;
}

.imgPerfil{
    border-radius: 50%;
    width: 200px;
    margin: 20px;
}

.borde{
    border: solid white 1px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

#secDatosPersonales{
    display: flex;
    margin: 20px;
    /*flex-direction: row;
    flex-wrap: wrap;*/
}

.divDatosPersonales{
    border-radius: 5px;
    /*border: solid aquamarine 1px;*/
    background-color: slategray;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    width: 100%;
    margin:5px;
}

.pDatosPersonales{
    color: darkblue;
}

h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
}

.ulExperiencia{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.liExperiencia{
    display:flex;
    flex-direction: row;
    margin:40px;
    width: 320px;
    height: 200px;
    background-color: slategray;
    border-radius: 10px;

}

.divExperienciaImage{
    display: flex;
    background-color: #ddd;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100%;
    width:40%;
    border-right:solid 1px white;
    border-radius: 5px;
    margin-right: 10px;
}


.imgExperienciaRectangulo{
    border-radius: 10%;
    width: 100px;
    margin: 5px;
}

.divExperienciaData{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
}

h4,
h5{
    margin-top: 5px;
    margin-bottom: 5px;
}

@media screen and (max-width: 998px){
    /*FlexBOXs: display, flex-direction, justify-content*/
    
    #secDatosPersonales{
        display: flex; /* block, inline-block, none*/
        flex-direction: column;
        align-items: center;
    }

 /*   .imgPerfil{
        width: 35%;
    }
*/
    .divDatosPersonales{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .ulExperiencia{
        border: 
        display: flex;
        flex-direction: column;
        align-content: center; 
        align-items: center;
    }

    footer{
        align-content: center;
    }

    ul{

    }
}

@media screen and (max-width: 390px){
    .divDatosPersonales{
        display: none;
    }
}


/*BoxModel: Modelos de cajas
  FlexBOX:  La version Float en donde determinados div flotaran
  CSS Grid: Complemento de CSS que permite jugar con las disposiciones y armar contenido con */